<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.9.32" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42362,6988626389" ReportOptions.Description.Text="" ReportOptions.LastChange="42365,6773139005" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403B80003546F7003B0000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="343,93723" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="-0,22047" Top="3,77953" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Поставщик:"/>
      <TfrxMemoView Name="Memo2" Left="-0,22047" Top="207,9765" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Основание"/>
      <TfrxMemoView Name="Memo3" Left="-0,22047" Top="166,50402" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Получатель:"/>
      <TfrxMemoView Name="Memo4" Left="215,19697" Top="244,7718" Width="249,44898" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Приходная накладная   №"/>
      <TfrxMemoView Name="Memo5" Left="468,88219" Top="244,9765" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="12345"/>
      <TfrxMemoView Name="Memo6" Left="296,24428" Top="269,5671" Width="30,23624" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="от "/>
      <TfrxMemoView Name="Memo7" Left="109,07871819" Top="3,77953" Width="600,94527" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="ЧП &#34;Шахер-Махер Инвест&#34;"/>
      <TfrxMemoView Name="Memo8" Left="413,14193" Top="109,84250748" Width="64,25201" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="ЕГРПОУ: "/>
      <TfrxMemoView Name="Memo9" Left="109,07871819" Top="66,37013" Width="68,03154" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="р/счет № "/>
      <TfrxMemoView Name="Memo10" Left="109,07871819" Top="207,9765" Width="215,43321" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Счет № 10 от 15/12/2015"/>
      <TfrxMemoView Name="Memo11" Left="109,07871819" Top="23,45671" Width="52,91342" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Адрес:"/>
      <TfrxMemoView Name="Memo12" Left="110,5906" Top="86,13389" Width="15,11812" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="в "/>
      <TfrxMemoView Name="Memo13" Left="182,40167" Top="66,45671" Width="181,41744" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="123456789101112"/>
      <TfrxMemoView Name="Memo14" Left="167,28355" Top="23,77953" Width="355,27582" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=" г. Кировоград, улица Ленина, 41"/>
      <TfrxMemoView Name="Memo15" Left="133,07871819" Top="86,35436" Width="336,37817" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Кировоградском отделении АППБ &#34;АВАЛЬ&#34;"/>
      <TfrxMemoView Name="Memo16" Left="109,07871819" Top="109,84250748" Width="49,13389" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="МФО"/>
      <TfrxMemoView Name="Memo17" Left="163,50402" Top="109,84250748" Width="64,25201" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="324586"/>
      <TfrxMemoView Name="Memo18" Left="482,37817" Top="109,84250748" Width="147,40167" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=" 123465632453854435"/>
      <TfrxMemoView Name="Memo19" Left="109,07871819" Top="136,48825" Width="71,81107" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="тел./факс:"/>
      <TfrxMemoView Name="Memo20" Left="189,96073" Top="136,48825" Width="396,85065" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="(0522) 22-10-15"/>
      <TfrxMemoView Name="Memo21" Left="109,07871819" Top="165,50402" Width="597,16574" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="ТОВ &#34;Рога и копыта&#34;"/>
      <TfrxMemoView Name="Memo22" Left="330,26005" Top="269,5671" Width="105,82684" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="24/12/2015"/>
      <TfrxMemoView Name="Memo23" Left="439,86642" Top="269,5671" Width="49,13389" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="года"/>
      <TfrxMemoView Name="Memo24" Left="1,54329" Top="324,83488" Width="52,91342" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="№ п/п"/>
      <TfrxMemoView Name="Memo25" Left="54,23624" Top="324,83488" Width="321,26005" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Наименование"/>
      <TfrxMemoView Name="Memo26" Left="373,75603" Top="324,83488" Width="102,04731" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="Количество"/>
      <TfrxMemoView Name="Memo27" Left="477,80334" Top="325,05535" Width="98,26778" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Цена"/>
      <TfrxMemoView Name="Memo28" Left="576,63018" Top="324,83488" Width="120,94496" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Сумма"/>
      <TfrxMemoView Name="Memo42" Left="106,81107" Top="45,45671" Width="75,5906" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Юр.адрес:"/>
      <TfrxMemoView Name="Memo43" Left="189,96073" Top="44,45671" Width="332,59864" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=" г. Кировоград, улица Ленина, 41"/>
      <TfrxMemoView Name="Memo44" Left="231,53556" Top="109,84250748" Width="60,47248" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Свид. №"/>
      <TfrxMemoView Name="Memo45" Left="295,78757" Top="109,84250748" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="9876237864"/>
    </TfrxReportTitle>
    <TfrxReportSummary Name="ReportSummary1" Height="98,26778" Left="0" Top="506,45702" Width="718,1107">
      <TfrxMemoView Name="Memo40" Left="6,11812" Top="71,87415" Width="86,92919" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Отгрузил(а):"/>
      <TfrxMemoView Name="Memo41" Left="96,82684" Top="71,87415" Width="139,84261" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo35" Left="444,5436" Top="71,87415" Width="86,92919" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Получил(а):"/>
      <TfrxMemoView Name="Memo36" Left="535,25232" Top="71,87415" Width="139,84261" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
    </TfrxReportSummary>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="423,30736" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="0"/>
    <TfrxMemoView Name="Memo34" Left="578,48856" Top="492,81138" Width="120,94496" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo29" Left="-52,69295" Top="496,98485" Width="574,48856" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Итого"/>
  </TfrxReportPage>
</TfrxReport>
