<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.9.32" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42338,9687574421" ReportOptions.Description.Text="" ReportOptions.LastChange="42365,6800549884" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403B80003546F7002580844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="298,58287" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo8" Left="420,92146" Top="89,84250748" Width="64,25201" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="ЕГРПОУ: "/>
      <TfrxMemoView Name="Memo9" Left="116,85824819" Top="66,37013" Width="68,03154" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="р/счет № "/>
      <TfrxMemoView Name="Memo11" Left="116,85824819" Top="23,45671" Width="52,91342" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Адрес:"/>
      <TfrxMemoView Name="Memo12" Left="318,68522" Top="66,45671" Width="15,11812" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="в "/>
      <TfrxMemoView Name="Memo13" Left="190,1812" Top="66,45671" Width="124,72449" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="123456789101112"/>
      <TfrxMemoView Name="Memo14" Left="175,06308" Top="23,77953" Width="355,27582" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=" г. Кировоград, улица Ленина, 41"/>
      <TfrxMemoView Name="Memo15" Left="341,17333819" Top="66,67718" Width="336,37817" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Кировоградском отделении АППБ &#34;АВАЛЬ&#34;"/>
      <TfrxMemoView Name="Memo16" Left="116,85824819" Top="89,84250748" Width="49,13389" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="МФО"/>
      <TfrxMemoView Name="Memo17" Left="171,28355" Top="89,84250748" Width="64,25201" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="324586"/>
      <TfrxMemoView Name="Memo18" Left="490,1577" Top="89,84250748" Width="147,40167" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=" 123465632453854435"/>
      <TfrxMemoView Name="Memo42" Left="114,5906" Top="45,45671" Width="75,5906" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Юр.адрес:"/>
      <TfrxMemoView Name="Memo43" Left="197,74026" Top="44,45671" Width="332,59864" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=" г. Кировоград, улица Ленина, 41"/>
      <TfrxMemoView Name="Memo44" Left="239,31509" Top="89,84250748" Width="60,47248" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Свид. №"/>
      <TfrxMemoView Name="Memo45" Left="303,5671" Top="89,84250748" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="9876237864"/>
      <TfrxMemoView Name="Memo2" Left="7,55906" Top="153,9765" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Плательщик:"/>
      <TfrxMemoView Name="Memo10" Left="116,85824819" Top="153,9765" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="тот же"/>
      <TfrxMemoView Name="Memo1" Left="7,55906" Top="3,77953" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Поставщик:"/>
      <TfrxMemoView Name="Memo3" Left="7,55906" Top="131,51181102" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Получатель:"/>
      <TfrxMemoView Name="Memo4" Left="116,85824819" Top="3,77953" Width="600,94527" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="ТОВ &#34;Рога и копыта&#34;"/>
      <TfrxMemoView Name="Memo19" Left="116,85824819" Top="110,48825" Width="71,81107" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="тел./факс:"/>
      <TfrxMemoView Name="Memo20" Left="197,74026" Top="110,48825" Width="396,85065" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="(0522) 22-10-15"/>
      <TfrxMemoView Name="Memo21" Left="116,85824819" Top="131,50402" Width="597,16574" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="ЧП &#34;Шахер-Махер Инвест&#34;"/>
      <TfrxMemoView Name="Memo5" Left="226,7718" Top="215,78757" Width="272,12616" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="РАСХОДНАЯ НАКЛАДНАЯ №"/>
      <TfrxMemoView Name="Memo6" Left="7,55906" Top="176,33086" Width="132,28355" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Условие продажи:"/>
      <TfrxMemoView Name="Memo22" Left="151,1812" Top="176,33086" Width="559,37044" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="счет № 26545987 от 24/12/2015"/>
      <TfrxMemoView Name="Memo23" Left="504,1342" Top="215,90569" Width="94,48825" Height="30,23622047" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="123"/>
      <TfrxMemoView Name="Memo24" Left="1,33859" Top="279,61441" Width="52,91342" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="№ п/п"/>
      <TfrxMemoView Name="Memo25" Left="54,03154" Top="279,61441" Width="321,26005" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Полное наименование товара"/>
      <TfrxMemoView Name="Memo26" Left="373,55133" Top="279,61441" Width="102,04731" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="Количество"/>
      <TfrxMemoView Name="Memo27" Left="477,59864" Top="279,83488" Width="98,26778" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Цена"/>
      <TfrxMemoView Name="Memo28" Left="576,42548" Top="279,61441" Width="120,94496" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Сумма "/>
      <TfrxMemoView Name="Memo38" Left="260,83488" Top="246,00804" Width="26,4567100000002" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="от"/>
      <TfrxMemoView Name="Memo39" Left="300,08689" Top="246,12616" Width="162,51979" Height="22,67716047" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="12/12/2015 года"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" Height="41,57483" Left="0" Top="782,36271" Width="718,1107"/>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="377,953" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="0"/>
    <TfrxReportSummary Name="ReportSummary1" Height="298,58287" Left="0" Top="461,10266" Width="718,1107">
      <TfrxMemoView Name="Memo29" Left="3" Top="3,77953" Width="574,48856" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Итого"/>
      <TfrxMemoView Name="Memo32" Left="577,48856" Top="3,35436" Width="120,94496" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo40" Left="9,11812" Top="206,43321" Width="86,92919" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Отгрузил(а):"/>
      <TfrxMemoView Name="Memo41" Left="99,82684" Top="206,43321" Width="139,84261" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo7" Left="447,5436" Top="206,43321" Width="86,92919" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Получил(а):"/>
      <TfrxMemoView Name="Memo35" Left="538,25232" Top="206,43321" Width="139,84261" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo36" Left="7,55906" Top="52,3859" Width="117,16543" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Всего на сумму:"/>
      <TfrxMemoView Name="Memo37" Left="7,55906" Top="72,06308" Width="702,99258" Height="52,91342" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Одна тысяча двести две гривны пять копеек"/>
      <TfrxMemoView Name="Memo48" Left="268,34663" Top="265,34663" Width="120,94496" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="По доверенности"/>
      <TfrxMemoView Name="Memo49" Left="396,85065" Top="265,34663" Width="49,13389" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="серия:"/>
      <TfrxMemoView Name="Memo50" Left="457,32313" Top="265,34663" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo51" Left="559,37044" Top="265,34663" Width="22,67718" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="№"/>
      <TfrxMemoView Name="Memo52" Left="593,38621" Top="265,34663" Width="117,16543" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
